# custom IntelliJ IDEA properties

# Maximum size of files to open in intelliJ - Default 20000
idea.max.content.load.filesize = 100000
# Maximum size of files to provides coding assistance - Default 2500
idea.max.intellisense.filesize = 15000
