# Default 2M
upload_max_filesize = 4096M
# Needs to be bigger than upload_max_filesize
# Default 8M
post_max_size = 4098M
# Needs to be bigger than post_max_size
# Default 128M
memory_limit = 4100M
# Default: not set
date.timezone = "Europe/Zurich"
# Default 30
max_execution_time = 280
# Default not active, 1000
max_input_vars = 1600

error_reporting = E_ALL
display_errors = On
log_errors = On
error_log = /Users/metz/develop/_logs/php_80_errors.log

zend_extension="xdebug.so"
