[XDebug]
zend_extension="xdebug.so"
;xdebug.remote_autostart=1
xdebug.remote_port=10000
xdebug.remote_enable=1
;xdebug.profiler_enable=1
;xdebug.profiler_output_dir="/Users/yishlai/xdebugtmp/"
xdebug.remote_host="localhost"
xdebug.max_nesting_level=400
