# PHP-Fpm Configuration

location ~ ^.+\.php(/|$) {
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;

    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_buffers         4 256k; #16 16k;
    fastcgi_buffer_size     128k; #32k;

    # This is the default php version if no one is set in browser-plugin.
    if ($http_php = '') {
        set $http_php 74;
    }

    fastcgi_pass   127.0.0.1:99$http_php;

    # Environment Configuration
    ## Symfony
    ### dev, stage, prod
    ### https://symfony.com/doc/current/setup/web_server_configuration.html#web-server-apache-fpm
    fastcgi_param APP_ENV dev;
    fastcgi_param APP_ENV $http_symfony_environment if_not_empty;

    ## Symfony Flex
    ### dev, stage, prod
    ### https://symfony.com/doc/current/deployment.html
    fastcgi_param SYMFONY_ENV dev;
    fastcgi_param SYMFONY_ENV $http_symfonyflex_environment if_not_empty;

    ## Typo3
    ### Development, Production
    ### https://usetypo3.com/application-context.html
    fastcgi_param TYPO3_CONTEXT Development;
    fastcgi_param TYPO3_CONTEXT $http_typo3_environment if_not_empty;

    ## Zend
    ### needed comments because symfony uses also APP_ENV
    ### development, production
    ### https://framework.zend.com/manual/1.12/en/learning.quickstart.create-project.html
    #fastcgi_param APP_ENV development;
    fastcgi_param APP_ENV $http_zend_environment if_not_empty;
}
