# Static Configuration

index index.html index.htm index.php;

location / {
    try_files $uri $uri/ /index.php$is_args$args;

    #limit_except GET HEAD POST { deny all; }
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
         return 444;
     }
}

location ~ /\. {
  deny all;
}

location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    expires 30d;
    add_header Pragma public;
    add_header Cache-Control "public";
}

location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;

    fastcgi_param APP_ENV development;

    # This is the default php version if no one is set in browser-plugin.
    if ($http_php = '') {
        set $http_php 74;
    }

    fastcgi_pass   127.0.0.1:99$http_php;
}
